@media (max-width: 600px) {
  header {
    position: relative;
  }

  header nav {
    display: none;
    position: absolute;
    top: 70px;
    background-color: var(--background-color-nav);
    width: 100%;
  }

  .menu-icon {
    display: block;
    color: var(--primary-color);
    font-size: 23px;
  }

  .switcher-box {
  }

  header nav li {
    display: block;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .welcome {
    min-height: calc(100vh - 200px);
    background-position: bottom;
  }

  .welcome h1 {
    font-size: 50px;
    padding-top: 100px;
  }

  .welcome p {
    font-size: 18px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .about {
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .image img {
    width: 100%;
    margin-top: 50px;
    transition: transform 0.3s ease;
  }

  .form {
    padding-top: 90px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-input {
    display: flex;
    align-items: center;
    width: 80%;
  }

  label {
    width: 200px;
    margin-right: 5px;
    text-align: right;
  }

  input {
    flex: 1;
    height: 30px;
    margin: 20px;
  }

  .submit {
    width: 30%;
    text-align: right;
    margin-right: 30px;
  }

  .map {
    width: 100%;
  }

  .map iframe {
    width: 300px;
    height: 200px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .address {
    margin-top: 20px;
    margin-left: 10px;
  }
}

@media (min-width: 600px) {
  header nav {
    display: block !important;
  }
}
